#Minecraft server properties
#Sat Dec 03 19:50:49 CET 2011

allow-nether=True
level-name=world
allow-flight=False
enable-query=False
server-port=25565
enable-rcon=False
level-seed=
server-ip=127.0.0.1
white-list=False
spawn-animals=True
online-mode=True
pvp=True
difficulty=1
gamemode=0
max-players=20
spawn-monsters=True
view-distance=10
motd=A Minecraft Server
